<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode</groupId>
	<artifactId>crypto-gwt</artifactId>
	<name>Crypto GWT package</name>
	<version>1.0</version>

	<description>Provides cryptographic operations for the Google Web Toolkit</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<extraJvmArgs>-Dgwt.args=help -Xmx512M</extraJvmArgs>
					<logLevel>DEBUG</logLevel>
					<style>DETAILED</style>
					<testSkip>${skipTests}</testSkip>
					<testTimeOut>0</testTimeOut>
					<style>DETAILED</style>
				</configuration>
				<executions>
					<execution>
						<id>gwt-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<gen>${project.build.directory}/generated-classes</gen>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<excludes>
						<exclude>**/GwtTest*.java</exclude>
					</excludes>
					<forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<replace token="com.googlecode.cryptogwt.emul." value=""
									dir="target/classes">
									<include name="**/*.java" />
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>gwt-async-future</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<gwtVersion>1.7.1</gwtVersion>
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>gwt-async-future</id>
			<name>GWT Async Future Maven Repository</name>
			<url>http://gwt-async-future.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<name>Maven Repository for Crypto GWT</name>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://crypto-gwt.googlecode.com/svn/repo</url>
		</repository>
		<snapshotRepository>
			<name>Maven Repository for Crypto GWT (snapshots)</name>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://crypto-gwt.googlecode.com/svn/repo</url>
		</snapshotRepository>
	</distributionManagement>
</project>
